# Copy this file to .env and fill in your values

APP_MONGO_DB_URI=mongodb+srv://username:password@cluster.mongodb.net/promotion_builder
APP_REDIS_URL=redis://default:password@redis.ec2.cloud.redislabs.com:17356
APP_SECURITY_USERNAME=username
APP_SECURITY_PASSWORD={noop}password
APP_JWT_SECRET=secret
APP_JWT_TOKEN_DURATION_SECONDS=86400
APP_MASTER_API_KEY=31752dbc600386b6cab71c76c8e6229f
APP_MAIN_API_HOST=http://localhost:8080
APP_AWS_ACCESS_KEY=AKIAIOSFODNN7EXAMPLE
APP_AWS_SECRET_KEY=wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY
APP_SQS_REGION=ap-northeast-1
APP_SQS_EVENT_QUEUE_NAME=promotion-event-host_event
APP_SQS_USER_QUEUE_NAME=promotion-event-host_user
